-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:8889
-- Généré le :  jeu. 14 mai 2020 à 21:27
-- Version du serveur :  5.7.26
-- Version de PHP :  7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `prevention31`
--

-- --------------------------------------------------------

--
-- Structure de la table `Annonce`
--

CREATE TABLE `Annonce` (
  `idAnnonce` int(255) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `objet` varchar(255) NOT NULL,
  `texte` text NOT NULL,
  `corbeille` tinyint(1) NOT NULL DEFAULT '0',
  `dateCorbeille` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `CodeActivite`
--

CREATE TABLE `CodeActivite` (
  `code` smallint(5) UNSIGNED NOT NULL,
  `activite` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `CodeActivite`
--


-- --------------------------------------------------------

--
-- Structure de la table `Commune`
--

CREATE TABLE `Commune` (
  `idCommune` int(10) UNSIGNED NOT NULL,
  `codePostal` int(5) UNSIGNED NOT NULL,
  `commune` varchar(27) DEFAULT NULL,
  `secteur` int(1) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `Commune`
--


-- --------------------------------------------------------

--
-- Structure de la table `Conseil`
--

CREATE TABLE `Conseil` (
  `idConseil` int(11) NOT NULL,
  `objet` varchar(255) NOT NULL,
  `texte` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `corbeille` tinyint(1) NOT NULL DEFAULT '0',
  `dateCorbeille` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `DestinationAnnonce`
--

CREATE TABLE `DestinationAnnonce` (
  `idAnnonce` int(255) UNSIGNED NOT NULL,
  `idUtilisateur` int(255) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `FilDeDiscussion`
--

CREATE TABLE `FilDeDiscussion` (
  `idFilDeDiscussion` int(255) UNSIGNED NOT NULL,
  `idUtilisateur` int(255) UNSIGNED NOT NULL,
  `idDernierMessage` int(255) UNSIGNED DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `ForceDeLOrdre`
--

CREATE TABLE `ForceDeLOrdre` (
  `idForce` int(255) UNSIGNED NOT NULL,
  `mdpForce` varchar(255) NOT NULL,
  `nomForce` varchar(255) NOT NULL,
  `prenomForce` varchar(255) NOT NULL,
  `force` enum('P','G') NOT NULL,
  `mail` varchar(255) NOT NULL,
  `nbConnexion` int(255) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `Gestionnaire`
--

CREATE TABLE `Gestionnaire` (
  `idGestionnaire` int(255) UNSIGNED NOT NULL,
  `mdpGestionnaire` varchar(255) NOT NULL,
  `nomGestionnaire` varchar(255) NOT NULL,
  `prenomGestionnaire` varchar(255) NOT NULL,
  `chambre` enum('CMA','CA','CCI') NOT NULL,
  `mail` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `MessagePrive`
--

CREATE TABLE `MessagePrive` (
  `idMessagePrive` int(255) UNSIGNED NOT NULL,
  `idFilDeDiscussion` int(255) UNSIGNED NOT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déclencheurs `MessagePrive`
--
DELIMITER $$
CREATE TRIGGER `last_message_trigger` AFTER INSERT ON `MessagePrive` FOR EACH ROW UPDATE fildediscussion f SET f.idDernierMessage = NEW.idMessagePrive WHERE f.idFilDeDiscussion = NEW.idFilDeDiscussion
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `Utilisateur`
--

CREATE TABLE `Utilisateur` (
  `idUtilisateur` int(255) UNSIGNED NOT NULL,
  `nomUtilisateur` varchar(255) NOT NULL,
  `prenomUtilisateur` varchar(255) NOT NULL,
  `cle` varchar(255) DEFAULT NULL,
  `siret` bigint(255) UNSIGNED NOT NULL,
  `codeAct` smallint(5) UNSIGNED NOT NULL,
  `idCommune` int(10) UNSIGNED DEFAULT NULL,
  `secteur` int(2) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `mail` text NOT NULL,
  `chambre` enum('CMA','CA','CCI','') NOT NULL,
  `nomSociete` varchar(255) NOT NULL,
  `demande` enum('EN_COURS','VALIDE','REFUSE','SUPPRIME') NOT NULL DEFAULT 'EN_COURS',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `Annonce`
--
ALTER TABLE `Annonce`
  ADD PRIMARY KEY (`idAnnonce`);

--
-- Index pour la table `CodeActivite`
--
ALTER TABLE `CodeActivite`
  ADD PRIMARY KEY (`code`);

--
-- Index pour la table `Commune`
--
ALTER TABLE `Commune`
  ADD PRIMARY KEY (`idCommune`);

--
-- Index pour la table `Conseil`
--
ALTER TABLE `Conseil`
  ADD PRIMARY KEY (`idConseil`);

--
-- Index pour la table `DestinationAnnonce`
--
ALTER TABLE `DestinationAnnonce`
  ADD PRIMARY KEY (`idAnnonce`,`idUtilisateur`),
  ADD KEY `fk_idUtilisateurDest` (`idUtilisateur`);

--
-- Index pour la table `FilDeDiscussion`
--
ALTER TABLE `FilDeDiscussion`
  ADD PRIMARY KEY (`idFilDeDiscussion`) USING BTREE,
  ADD KEY `fk_idUtilisateurFil` (`idUtilisateur`),
  ADD KEY `fk_idDernierMessage` (`idDernierMessage`);

--
-- Index pour la table `ForceDeLOrdre`
--
ALTER TABLE `ForceDeLOrdre`
  ADD PRIMARY KEY (`idForce`);

--
-- Index pour la table `Gestionnaire`
--
ALTER TABLE `Gestionnaire`
  ADD PRIMARY KEY (`idGestionnaire`);

--
-- Index pour la table `MessagePrive`
--
ALTER TABLE `MessagePrive`
  ADD PRIMARY KEY (`idMessagePrive`),
  ADD KEY `fk_fil` (`idFilDeDiscussion`);

--
-- Index pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  ADD PRIMARY KEY (`idUtilisateur`),
  ADD KEY `fk_codeAct` (`codeAct`) USING BTREE,
  ADD KEY `fk_idCommuneUtilisateur` (`idCommune`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `Annonce`
--
ALTER TABLE `Annonce`
  MODIFY `idAnnonce` int(255) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `Commune`
--
ALTER TABLE `Commune`
  MODIFY `idCommune` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=595;

--
-- AUTO_INCREMENT pour la table `Conseil`
--
ALTER TABLE `Conseil`
  MODIFY `idConseil` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `FilDeDiscussion`
--
ALTER TABLE `FilDeDiscussion`
  MODIFY `idFilDeDiscussion` int(255) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `ForceDeLOrdre`
--
ALTER TABLE `ForceDeLOrdre`
  MODIFY `idForce` int(255) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `MessagePrive`
--
ALTER TABLE `MessagePrive`
  MODIFY `idMessagePrive` int(255) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  MODIFY `idUtilisateur` int(255) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `DestinationAnnonce`
--
ALTER TABLE `DestinationAnnonce`
  ADD CONSTRAINT `fk_idMessage` FOREIGN KEY (`idAnnonce`) REFERENCES `annonce` (`idAnnonce`),
  ADD CONSTRAINT `fk_idUtilisateurDest` FOREIGN KEY (`idUtilisateur`) REFERENCES `Utilisateur` (`idUtilisateur`);

--
-- Contraintes pour la table `FilDeDiscussion`
--
ALTER TABLE `FilDeDiscussion`
  ADD CONSTRAINT `fk_idDernierMessage` FOREIGN KEY (`idDernierMessage`) REFERENCES `MessagePrive` (`idMessagePrive`),
  ADD CONSTRAINT `fk_idUtilisateurFil` FOREIGN KEY (`idUtilisateur`) REFERENCES `Utilisateur` (`idUtilisateur`);

--
-- Contraintes pour la table `MessagePrive`
--
ALTER TABLE `MessagePrive`
  ADD CONSTRAINT `fk_fil` FOREIGN KEY (`idFilDeDiscussion`) REFERENCES `FilDeDiscussion` (`idFilDeDiscussion`);

--
-- Contraintes pour la table `Utilisateur`
--
ALTER TABLE `Utilisateur`
  ADD CONSTRAINT `fk_codeAct` FOREIGN KEY (`codeAct`) REFERENCES `CodeActivite` (`code`),
  ADD CONSTRAINT `fk_idCommuneUtilisateur` FOREIGN KEY (`idCommune`) REFERENCES `Commune` (`idCommune`);

CREATE TRIGGER last_message_trigger AFTER INSERT ON messageprive for EACH ROW
UPDATE fildediscussion f SET f.idDernierMessage = NEW.idMessagePrive WHERE f.idFilDeDiscussion = NEW.idFilDeDiscussion;